<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Hello World"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="3"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/text2"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center_vertical|left"
              android:text="用户名"
              android:textSize="30dp" />
          <EditText
             android:id="@+id/etext1"
              android:layout_weight="2"

               android:layout_height="match_parent"
              android:layout_width="0dp"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="密码"
                android:textSize="30dp" />
            <EditText
                android:id="@+id/etext2"
                android:layout_weight="2"

                android:layout_height="match_parent"
                android:layout_width="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical|center_horizontal">

        <Button
            android:id="@+id/butLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textSize="30dp"
            app:iconTint="#DFCE33" />
    </LinearLayout>


</LinearLayout>