<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日期"
                android:textSize="30dp"></TextView>

            <EditText
                android:id="@+id/riqi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"></EditText>
          </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"

            android:text="姓名"
            android:textSize="30dp"></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/xingming"
            android:layout_weight="4.5">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"

            android:text="标题"
            android:textSize="30dp"></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/biaoti"
            android:layout_weight="4.5">
        </EditText>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="4">

        <EditText
            android:id="@+id/rijineirong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="20dp"

            />
    </ScrollView>

    <Button
        android:id="@+id/butCarmera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄"
        android:textSize="15dp" />

    <Button
        android:id="@+id/butPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:textSize="15dp" />

    <ScrollView
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/rijitupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            />


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/butfinish"
        android:text="保存"
        android:textSize="30dp">
    </Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" ">
        </TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/butdel"
            android:text="删除"
            android:textSize="30dp"
            android:onClick="delete"
            >
        </Button>
    </LinearLayout>

</LinearLayout>


